server {
  listen 8080;
  root /usr/share/nginx/html;
  access_log off;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level 5;

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}